[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:55 sub-pixel_coordinate:1035.295 254.107
matrix_coordinate:44 sub-pixel_coordinate:1008.581 254.857
matrix_coordinate:66 sub-pixel_coordinate:1059.820 254.826
matrix_coordinate:33 sub-pixel_coordinate:980.818 256.956
matrix_coordinate:77 sub-pixel_coordinate:1079.852 256.593
matrix_coordinate:22 sub-pixel_coordinate:954.359 259.969
matrix_coordinate:88 sub-pixel_coordinate:1093.962 260.138
matrix_coordinate:11 sub-pixel_coordinate:930.685 264.167
matrix_coordinate:0 sub-pixel_coordinate:911.508 268.723
matrix_coordinate:-11 sub-pixel_coordinate:898.090 274.368
matrix_coordinate:45 sub-pixel_coordinate:1010.324 282.368
matrix_coordinate:56 sub-pixel_coordinate:1037.188 281.697
matrix_coordinate:67 sub-pixel_coordinate:1061.657 281.968
matrix_coordinate:34 sub-pixel_coordinate:982.707 284.307
matrix_coordinate:78 sub-pixel_coordinate:1081.737 283.759
matrix_coordinate:89 sub-pixel_coordinate:1095.856 286.360
matrix_coordinate:23 sub-pixel_coordinate:956.010 287.406
matrix_coordinate:12 sub-pixel_coordinate:932.479 291.284
matrix_coordinate:1 sub-pixel_coordinate:913.321 295.904
matrix_coordinate:-10 sub-pixel_coordinate:899.696 300.534
matrix_coordinate:57 sub-pixel_coordinate:1039.020 309.010
matrix_coordinate:68 sub-pixel_coordinate:1063.604 309.465
matrix_coordinate:46 sub-pixel_coordinate:1012.286 309.928
matrix_coordinate:79 sub-pixel_coordinate:1083.559 310.715
matrix_coordinate:35 sub-pixel_coordinate:984.454 311.957
matrix_coordinate:24 sub-pixel_coordinate:957.920 314.837
matrix_coordinate:90 sub-pixel_coordinate:1098.072 313.653
matrix_coordinate:13 sub-pixel_coordinate:934.217 318.725
matrix_coordinate:2 sub-pixel_coordinate:915.126 322.800
matrix_coordinate:-9 sub-pixel_coordinate:901.555 327.820
matrix_coordinate:58 sub-pixel_coordinate:1041.007 336.660
matrix_coordinate:69 sub-pixel_coordinate:1065.499 336.737
matrix_coordinate:47 sub-pixel_coordinate:1014.128 337.523
matrix_coordinate:80 sub-pixel_coordinate:1085.463 338.092
matrix_coordinate:36 sub-pixel_coordinate:986.382 339.517
matrix_coordinate:91 sub-pixel_coordinate:1099.896 340.035
matrix_coordinate:25 sub-pixel_coordinate:959.684 342.471
matrix_coordinate:14 sub-pixel_coordinate:936.029 345.926
matrix_coordinate:3 sub-pixel_coordinate:916.857 350.075
matrix_coordinate:-8 sub-pixel_coordinate:903.310 354.084
matrix_coordinate:59 sub-pixel_coordinate:1042.793 364.177
matrix_coordinate:70 sub-pixel_coordinate:1067.431 364.320
matrix_coordinate:48 sub-pixel_coordinate:1016.072 365.193
matrix_coordinate:81 sub-pixel_coordinate:1087.289 365.021
matrix_coordinate:37 sub-pixel_coordinate:988.175 367.148
matrix_coordinate:92 sub-pixel_coordinate:1101.672 367.460
matrix_coordinate:26 sub-pixel_coordinate:961.522 369.932
matrix_coordinate:15 sub-pixel_coordinate:937.748 373.426
matrix_coordinate:4 sub-pixel_coordinate:918.665 377.119
matrix_coordinate:-7 sub-pixel_coordinate:905.155 381.544
matrix_coordinate:60 sub-pixel_coordinate:1044.687 392.125
matrix_coordinate:71 sub-pixel_coordinate:1069.110 391.816
matrix_coordinate:49 sub-pixel_coordinate:1017.868 393.112
matrix_coordinate:82 sub-pixel_coordinate:1089.236 392.722
matrix_coordinate:93 sub-pixel_coordinate:1103.469 394.014
matrix_coordinate:38 sub-pixel_coordinate:990.036 395.078
matrix_coordinate:27 sub-pixel_coordinate:963.345 397.814
matrix_coordinate:16 sub-pixel_coordinate:939.526 400.918
matrix_coordinate:5 sub-pixel_coordinate:920.582 404.682
matrix_coordinate:-6 sub-pixel_coordinate:906.975 408.006
E:\CheckboardLocalization\self_identifying_markers_stereo_sfm_demo\registration_image\a4\image_04_a4.jpgprocessed!
