[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:154 sub-pixel_coordinate:1029.096 484.009
matrix_coordinate:155 sub-pixel_coordinate:1055.878 484.476
matrix_coordinate:156 sub-pixel_coordinate:1082.437 484.899
matrix_coordinate:157 sub-pixel_coordinate:1109.294 485.430
matrix_coordinate:159 sub-pixel_coordinate:1163.108 486.410
matrix_coordinate:158 sub-pixel_coordinate:1136.033 485.887
matrix_coordinate:143 sub-pixel_coordinate:1029.019 510.478
matrix_coordinate:144 sub-pixel_coordinate:1055.463 510.963
matrix_coordinate:145 sub-pixel_coordinate:1082.235 511.549
matrix_coordinate:146 sub-pixel_coordinate:1108.808 511.971
matrix_coordinate:147 sub-pixel_coordinate:1135.769 512.480
matrix_coordinate:148 sub-pixel_coordinate:1162.585 512.987
matrix_coordinate:132 sub-pixel_coordinate:1029.134 535.499
matrix_coordinate:133 sub-pixel_coordinate:1055.761 536.089
matrix_coordinate:134 sub-pixel_coordinate:1082.264 536.517
matrix_coordinate:135 sub-pixel_coordinate:1108.907 537.130
matrix_coordinate:136 sub-pixel_coordinate:1135.412 537.593
matrix_coordinate:137 sub-pixel_coordinate:1162.446 538.184
matrix_coordinate:121 sub-pixel_coordinate:1030.183 557.227
matrix_coordinate:122 sub-pixel_coordinate:1056.247 557.740
matrix_coordinate:123 sub-pixel_coordinate:1082.776 558.288
matrix_coordinate:125 sub-pixel_coordinate:1135.652 559.273
matrix_coordinate:124 sub-pixel_coordinate:1109.038 558.729
matrix_coordinate:126 sub-pixel_coordinate:1162.158 559.710
matrix_coordinate:110 sub-pixel_coordinate:1031.282 574.066
matrix_coordinate:111 sub-pixel_coordinate:1057.458 574.542
matrix_coordinate:112 sub-pixel_coordinate:1083.436 575.035
matrix_coordinate:114 sub-pixel_coordinate:1135.789 576.048
matrix_coordinate:115 sub-pixel_coordinate:1162.360 576.292
matrix_coordinate:113 sub-pixel_coordinate:1109.589 575.573
matrix_coordinate:101 sub-pixel_coordinate:1084.522 586.358
matrix_coordinate:102 sub-pixel_coordinate:1162.624 587.267
E:\CheckboardLocalization\self_identifying_markers_stereo_sfm_demo\registration_image\a4\image_25_a4.jpgprocessed!
