[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1041.124 296.920
matrix_coordinate:226 sub-pixel_coordinate:1066.832 298.469
matrix_coordinate:227 sub-pixel_coordinate:1091.447 300.044
matrix_coordinate:228 sub-pixel_coordinate:1117.488 301.641
matrix_coordinate:229 sub-pixel_coordinate:1142.215 303.207
matrix_coordinate:210 sub-pixel_coordinate:1037.742 312.686
matrix_coordinate:211 sub-pixel_coordinate:1063.090 314.251
matrix_coordinate:212 sub-pixel_coordinate:1088.689 315.903
matrix_coordinate:213 sub-pixel_coordinate:1114.201 317.613
matrix_coordinate:214 sub-pixel_coordinate:1139.964 319.292
matrix_coordinate:215 sub-pixel_coordinate:1165.777 320.935
matrix_coordinate:195 sub-pixel_coordinate:1034.448 333.122
matrix_coordinate:196 sub-pixel_coordinate:1059.902 334.898
matrix_coordinate:197 sub-pixel_coordinate:1085.661 336.563
matrix_coordinate:198 sub-pixel_coordinate:1111.374 338.331
matrix_coordinate:199 sub-pixel_coordinate:1137.213 339.987
matrix_coordinate:200 sub-pixel_coordinate:1163.218 341.770
matrix_coordinate:180 sub-pixel_coordinate:1031.557 356.986
matrix_coordinate:181 sub-pixel_coordinate:1057.198 358.749
matrix_coordinate:182 sub-pixel_coordinate:1082.934 360.523
matrix_coordinate:183 sub-pixel_coordinate:1108.776 362.250
matrix_coordinate:184 sub-pixel_coordinate:1134.718 364.083
matrix_coordinate:185 sub-pixel_coordinate:1160.832 365.902
matrix_coordinate:165 sub-pixel_coordinate:1029.348 382.348
matrix_coordinate:166 sub-pixel_coordinate:1055.056 384.295
matrix_coordinate:167 sub-pixel_coordinate:1080.715 386.019
matrix_coordinate:168 sub-pixel_coordinate:1106.718 387.907
matrix_coordinate:169 sub-pixel_coordinate:1132.546 389.684
matrix_coordinate:170 sub-pixel_coordinate:1158.783 391.546
matrix_coordinate:150 sub-pixel_coordinate:1028.019 408.061
matrix_coordinate:151 sub-pixel_coordinate:1053.570 409.886
matrix_coordinate:152 sub-pixel_coordinate:1079.296 411.778
matrix_coordinate:153 sub-pixel_coordinate:1105.088 413.557
matrix_coordinate:154 sub-pixel_coordinate:1131.054 415.448
matrix_coordinate:155 sub-pixel_coordinate:1157.048 417.263
matrix_coordinate:135 sub-pixel_coordinate:1027.452 431.894
matrix_coordinate:136 sub-pixel_coordinate:1052.999 433.794
matrix_coordinate:137 sub-pixel_coordinate:1078.465 435.743
matrix_coordinate:138 sub-pixel_coordinate:1104.301 437.623
matrix_coordinate:139 sub-pixel_coordinate:1129.882 439.442
matrix_coordinate:140 sub-pixel_coordinate:1156.077 441.400
matrix_coordinate:120 sub-pixel_coordinate:1028.088 452.295
matrix_coordinate:121 sub-pixel_coordinate:1053.057 454.072
matrix_coordinate:122 sub-pixel_coordinate:1078.639 455.851
matrix_coordinate:123 sub-pixel_coordinate:1104.075 457.758
matrix_coordinate:124 sub-pixel_coordinate:1129.733 459.613
matrix_coordinate:125 sub-pixel_coordinate:1155.284 461.491
matrix_coordinate:105 sub-pixel_coordinate:1029.208 467.682
matrix_coordinate:106 sub-pixel_coordinate:1054.351 469.469
matrix_coordinate:107 sub-pixel_coordinate:1079.429 471.255
matrix_coordinate:108 sub-pixel_coordinate:1104.723 473.258
matrix_coordinate:109 sub-pixel_coordinate:1129.915 475.122
matrix_coordinate:110 sub-pixel_coordinate:1155.588 476.954
E:\PKU-RoboticFish\self_identifying_markers_stereo_sfm_demo\registration_image\a4\image_23_a4.jpgprocessed!
