[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:0 sub-pixel_coordinate:996.366 219.454
matrix_coordinate:1 sub-pixel_coordinate:969.563 220.425
matrix_coordinate:-1 sub-pixel_coordinate:1023.351 219.688
matrix_coordinate:-2 sub-pixel_coordinate:1048.376 220.662
matrix_coordinate:-3 sub-pixel_coordinate:1069.731 222.970
matrix_coordinate:-4 sub-pixel_coordinate:1086.074 225.575
matrix_coordinate:11 sub-pixel_coordinate:996.700 246.681
matrix_coordinate:10 sub-pixel_coordinate:1023.745 246.695
matrix_coordinate:12 sub-pixel_coordinate:969.955 247.507
matrix_coordinate:9 sub-pixel_coordinate:1048.601 247.789
matrix_coordinate:8 sub-pixel_coordinate:1070.132 249.606
matrix_coordinate:7 sub-pixel_coordinate:1086.308 252.436
matrix_coordinate:23 sub-pixel_coordinate:970.305 274.479
matrix_coordinate:22 sub-pixel_coordinate:997.004 273.661
matrix_coordinate:21 sub-pixel_coordinate:1024.130 273.774
matrix_coordinate:20 sub-pixel_coordinate:1049.037 274.533
matrix_coordinate:19 sub-pixel_coordinate:1070.455 276.435
matrix_coordinate:18 sub-pixel_coordinate:1086.718 278.556
matrix_coordinate:34 sub-pixel_coordinate:970.623 301.492
matrix_coordinate:33 sub-pixel_coordinate:997.383 300.772
matrix_coordinate:32 sub-pixel_coordinate:1024.520 300.713
matrix_coordinate:31 sub-pixel_coordinate:1049.377 301.639
matrix_coordinate:30 sub-pixel_coordinate:1070.818 302.968
matrix_coordinate:29 sub-pixel_coordinate:1087.085 305.338
matrix_coordinate:44 sub-pixel_coordinate:997.743 327.812
matrix_coordinate:43 sub-pixel_coordinate:1024.897 327.854
matrix_coordinate:42 sub-pixel_coordinate:1049.733 328.401
matrix_coordinate:45 sub-pixel_coordinate:970.973 328.482
matrix_coordinate:41 sub-pixel_coordinate:1071.251 329.871
matrix_coordinate:40 sub-pixel_coordinate:1087.467 331.429
matrix_coordinate:55 sub-pixel_coordinate:998.157 354.999
matrix_coordinate:54 sub-pixel_coordinate:1025.313 354.858
matrix_coordinate:56 sub-pixel_coordinate:971.351 355.642
matrix_coordinate:53 sub-pixel_coordinate:1050.195 355.590
matrix_coordinate:52 sub-pixel_coordinate:1071.620 356.584
matrix_coordinate:51 sub-pixel_coordinate:1087.961 358.395
E:\CheckboardLocalization\self_identifying_markers_stereo_sfm_demo\registration_image\a4\image_12_a4.jpgprocessed!
