[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:210 sub-pixel_coordinate:989.255 216.789
matrix_coordinate:225 sub-pixel_coordinate:1017.400 216.879
matrix_coordinate:195 sub-pixel_coordinate:962.312 217.867
matrix_coordinate:180 sub-pixel_coordinate:938.471 220.010
matrix_coordinate:165 sub-pixel_coordinate:919.451 222.931
matrix_coordinate:150 sub-pixel_coordinate:905.978 227.123
matrix_coordinate:211 sub-pixel_coordinate:988.956 244.564
matrix_coordinate:226 sub-pixel_coordinate:1017.087 244.683
matrix_coordinate:196 sub-pixel_coordinate:961.924 245.623
matrix_coordinate:181 sub-pixel_coordinate:938.233 247.487
matrix_coordinate:166 sub-pixel_coordinate:919.069 250.460
matrix_coordinate:151 sub-pixel_coordinate:905.667 253.767
matrix_coordinate:197 sub-pixel_coordinate:961.729 273.434
matrix_coordinate:212 sub-pixel_coordinate:988.687 272.586
matrix_coordinate:227 sub-pixel_coordinate:1016.825 272.666
matrix_coordinate:182 sub-pixel_coordinate:937.915 275.292
matrix_coordinate:167 sub-pixel_coordinate:918.853 277.702
matrix_coordinate:152 sub-pixel_coordinate:905.487 281.160
matrix_coordinate:198 sub-pixel_coordinate:961.346 301.370
matrix_coordinate:213 sub-pixel_coordinate:988.444 300.594
matrix_coordinate:228 sub-pixel_coordinate:1016.520 300.715
matrix_coordinate:183 sub-pixel_coordinate:937.622 302.899
matrix_coordinate:168 sub-pixel_coordinate:918.489 305.313
matrix_coordinate:153 sub-pixel_coordinate:905.191 307.988
matrix_coordinate:199 sub-pixel_coordinate:961.115 329.199
matrix_coordinate:214 sub-pixel_coordinate:988.105 328.604
matrix_coordinate:229 sub-pixel_coordinate:1016.192 328.719
matrix_coordinate:184 sub-pixel_coordinate:937.349 330.683
matrix_coordinate:169 sub-pixel_coordinate:918.250 332.605
matrix_coordinate:154 sub-pixel_coordinate:905.230 335.715
matrix_coordinate:200 sub-pixel_coordinate:960.767 357.427
matrix_coordinate:215 sub-pixel_coordinate:987.901 356.798
matrix_coordinate:230 sub-pixel_coordinate:1015.911 356.901
matrix_coordinate:185 sub-pixel_coordinate:937.097 358.487
matrix_coordinate:170 sub-pixel_coordinate:918.307 360.603
matrix_coordinate:155 sub-pixel_coordinate:905.234 362.484
E:\PKU-RoboticFish\self_identifying_markers_stereo_sfm_demo\registration_image\a4\image_10_a4.jpgprocessed!
