[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1029.096 484.009
matrix_coordinate:226 sub-pixel_coordinate:1055.878 484.476
matrix_coordinate:227 sub-pixel_coordinate:1082.437 484.899
matrix_coordinate:228 sub-pixel_coordinate:1109.294 485.430
matrix_coordinate:230 sub-pixel_coordinate:1163.108 486.410
matrix_coordinate:229 sub-pixel_coordinate:1136.033 485.887
matrix_coordinate:210 sub-pixel_coordinate:1029.019 510.478
matrix_coordinate:211 sub-pixel_coordinate:1055.463 510.963
matrix_coordinate:212 sub-pixel_coordinate:1082.235 511.549
matrix_coordinate:213 sub-pixel_coordinate:1108.808 511.971
matrix_coordinate:214 sub-pixel_coordinate:1135.769 512.480
matrix_coordinate:215 sub-pixel_coordinate:1162.585 512.987
matrix_coordinate:195 sub-pixel_coordinate:1029.134 535.499
matrix_coordinate:196 sub-pixel_coordinate:1055.761 536.089
matrix_coordinate:197 sub-pixel_coordinate:1082.264 536.517
matrix_coordinate:198 sub-pixel_coordinate:1108.907 537.130
matrix_coordinate:199 sub-pixel_coordinate:1135.412 537.593
matrix_coordinate:200 sub-pixel_coordinate:1162.446 538.184
matrix_coordinate:180 sub-pixel_coordinate:1030.183 557.227
matrix_coordinate:181 sub-pixel_coordinate:1056.247 557.740
matrix_coordinate:182 sub-pixel_coordinate:1082.776 558.288
matrix_coordinate:184 sub-pixel_coordinate:1135.652 559.273
matrix_coordinate:183 sub-pixel_coordinate:1109.038 558.729
matrix_coordinate:185 sub-pixel_coordinate:1162.158 559.710
matrix_coordinate:165 sub-pixel_coordinate:1031.282 574.066
matrix_coordinate:166 sub-pixel_coordinate:1057.458 574.542
matrix_coordinate:167 sub-pixel_coordinate:1083.436 575.035
matrix_coordinate:169 sub-pixel_coordinate:1135.789 576.048
matrix_coordinate:170 sub-pixel_coordinate:1162.360 576.292
matrix_coordinate:168 sub-pixel_coordinate:1109.589 575.573
matrix_coordinate:152 sub-pixel_coordinate:1084.522 586.358
matrix_coordinate:153 sub-pixel_coordinate:1162.624 587.267
E:\PKU-RoboticFish\self_identifying_markers_stereo_sfm_demo\registration_image\a4\image_25_a4.jpgprocessed!
