[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:875.611 345.593
matrix_coordinate:226 sub-pixel_coordinate:903.712 347.670
matrix_coordinate:227 sub-pixel_coordinate:931.637 349.787
matrix_coordinate:228 sub-pixel_coordinate:959.888 351.953
matrix_coordinate:229 sub-pixel_coordinate:987.739 354.090
matrix_coordinate:230 sub-pixel_coordinate:1016.148 356.292
matrix_coordinate:210 sub-pixel_coordinate:873.964 373.445
matrix_coordinate:211 sub-pixel_coordinate:901.624 375.553
matrix_coordinate:212 sub-pixel_coordinate:929.833 377.720
matrix_coordinate:213 sub-pixel_coordinate:957.657 379.834
matrix_coordinate:214 sub-pixel_coordinate:985.821 382.021
matrix_coordinate:215 sub-pixel_coordinate:1013.744 384.132
matrix_coordinate:195 sub-pixel_coordinate:872.379 399.869
matrix_coordinate:196 sub-pixel_coordinate:900.434 402.129
matrix_coordinate:197 sub-pixel_coordinate:928.039 404.106
matrix_coordinate:198 sub-pixel_coordinate:956.102 406.415
matrix_coordinate:199 sub-pixel_coordinate:983.602 408.426
matrix_coordinate:200 sub-pixel_coordinate:1011.969 410.656
matrix_coordinate:180 sub-pixel_coordinate:871.964 422.891
matrix_coordinate:181 sub-pixel_coordinate:899.263 424.864
matrix_coordinate:182 sub-pixel_coordinate:927.111 427.098
matrix_coordinate:183 sub-pixel_coordinate:954.445 429.067
matrix_coordinate:184 sub-pixel_coordinate:982.348 431.295
matrix_coordinate:185 sub-pixel_coordinate:1009.909 433.304
matrix_coordinate:165 sub-pixel_coordinate:871.696 440.857
matrix_coordinate:166 sub-pixel_coordinate:899.087 442.881
matrix_coordinate:167 sub-pixel_coordinate:926.289 444.829
matrix_coordinate:168 sub-pixel_coordinate:953.891 447.018
matrix_coordinate:169 sub-pixel_coordinate:981.030 449.008
matrix_coordinate:170 sub-pixel_coordinate:1008.753 450.907
E:\PKU-RoboticFish\self_identifying_markers_stereo_sfm_demo\registration_image\a4\image_13_a4.jpgprocessed!
