[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:132 sub-pixel_coordinate:1011.569 216.463
matrix_coordinate:121 sub-pixel_coordinate:983.603 217.098
matrix_coordinate:143 sub-pixel_coordinate:1039.600 217.058
matrix_coordinate:110 sub-pixel_coordinate:957.902 218.662
matrix_coordinate:154 sub-pixel_coordinate:1065.595 218.767
matrix_coordinate:99 sub-pixel_coordinate:935.607 221.331
matrix_coordinate:88 sub-pixel_coordinate:918.578 224.367
matrix_coordinate:122 sub-pixel_coordinate:983.516 244.885
matrix_coordinate:133 sub-pixel_coordinate:1011.381 244.476
matrix_coordinate:144 sub-pixel_coordinate:1039.524 245.056
matrix_coordinate:155 sub-pixel_coordinate:1065.521 246.412
matrix_coordinate:111 sub-pixel_coordinate:957.782 246.569
matrix_coordinate:100 sub-pixel_coordinate:935.537 248.664
matrix_coordinate:89 sub-pixel_coordinate:918.514 252.076
matrix_coordinate:123 sub-pixel_coordinate:983.330 273.094
matrix_coordinate:134 sub-pixel_coordinate:1011.334 272.545
matrix_coordinate:145 sub-pixel_coordinate:1039.455 272.995
matrix_coordinate:112 sub-pixel_coordinate:957.686 274.315
matrix_coordinate:156 sub-pixel_coordinate:1065.561 274.467
matrix_coordinate:101 sub-pixel_coordinate:935.431 276.644
matrix_coordinate:90 sub-pixel_coordinate:918.390 279.323
matrix_coordinate:124 sub-pixel_coordinate:983.278 300.956
matrix_coordinate:135 sub-pixel_coordinate:1011.234 300.703
matrix_coordinate:146 sub-pixel_coordinate:1039.392 301.222
matrix_coordinate:113 sub-pixel_coordinate:957.492 302.333
matrix_coordinate:157 sub-pixel_coordinate:1065.416 302.205
matrix_coordinate:102 sub-pixel_coordinate:935.480 304.260
matrix_coordinate:91 sub-pixel_coordinate:918.495 306.924
matrix_coordinate:125 sub-pixel_coordinate:983.177 329.224
matrix_coordinate:136 sub-pixel_coordinate:1011.144 328.748
matrix_coordinate:147 sub-pixel_coordinate:1039.305 329.099
matrix_coordinate:114 sub-pixel_coordinate:957.495 330.215
matrix_coordinate:158 sub-pixel_coordinate:1065.477 330.421
matrix_coordinate:103 sub-pixel_coordinate:935.410 332.012
matrix_coordinate:92 sub-pixel_coordinate:918.602 334.164
matrix_coordinate:126 sub-pixel_coordinate:983.151 357.434
matrix_coordinate:137 sub-pixel_coordinate:1011.039 357.072
matrix_coordinate:115 sub-pixel_coordinate:957.494 358.403
matrix_coordinate:148 sub-pixel_coordinate:1039.250 357.573
matrix_coordinate:159 sub-pixel_coordinate:1065.250 358.339
matrix_coordinate:104 sub-pixel_coordinate:935.539 359.876
matrix_coordinate:93 sub-pixel_coordinate:918.679 362.099
E:\CheckboardLocalization\self_identifying_markers_stereo_sfm_demo\registration_image\a4\image_09_a4.jpgprocessed!
