[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:154 sub-pixel_coordinate:1057.113 387.491
matrix_coordinate:155 sub-pixel_coordinate:1082.457 390.102
matrix_coordinate:156 sub-pixel_coordinate:1107.998 392.646
matrix_coordinate:157 sub-pixel_coordinate:1133.496 395.324
matrix_coordinate:158 sub-pixel_coordinate:1159.248 397.898
matrix_coordinate:159 sub-pixel_coordinate:1185.094 400.623
matrix_coordinate:143 sub-pixel_coordinate:1053.568 411.896
matrix_coordinate:144 sub-pixel_coordinate:1078.925 414.484
matrix_coordinate:145 sub-pixel_coordinate:1104.576 417.213
matrix_coordinate:146 sub-pixel_coordinate:1130.088 419.821
matrix_coordinate:147 sub-pixel_coordinate:1155.994 422.477
matrix_coordinate:148 sub-pixel_coordinate:1181.789 425.232
matrix_coordinate:132 sub-pixel_coordinate:1050.679 437.588
matrix_coordinate:133 sub-pixel_coordinate:1076.208 440.381
matrix_coordinate:134 sub-pixel_coordinate:1101.648 442.973
matrix_coordinate:135 sub-pixel_coordinate:1127.379 445.787
matrix_coordinate:136 sub-pixel_coordinate:1152.964 448.466
matrix_coordinate:137 sub-pixel_coordinate:1178.967 451.241
matrix_coordinate:121 sub-pixel_coordinate:1048.886 462.658
matrix_coordinate:122 sub-pixel_coordinate:1074.150 465.343
matrix_coordinate:123 sub-pixel_coordinate:1099.732 468.146
matrix_coordinate:124 sub-pixel_coordinate:1125.174 470.892
matrix_coordinate:125 sub-pixel_coordinate:1150.873 473.721
matrix_coordinate:126 sub-pixel_coordinate:1176.568 476.498
matrix_coordinate:110 sub-pixel_coordinate:1048.024 485.340
matrix_coordinate:111 sub-pixel_coordinate:1073.252 488.140
matrix_coordinate:112 sub-pixel_coordinate:1098.513 490.855
matrix_coordinate:113 sub-pixel_coordinate:1124.050 493.674
matrix_coordinate:114 sub-pixel_coordinate:1149.345 496.337
matrix_coordinate:115 sub-pixel_coordinate:1175.201 499.113
matrix_coordinate:99 sub-pixel_coordinate:1048.426 504.485
matrix_coordinate:100 sub-pixel_coordinate:1073.263 507.129
matrix_coordinate:101 sub-pixel_coordinate:1098.466 509.941
matrix_coordinate:102 sub-pixel_coordinate:1123.549 512.682
matrix_coordinate:103 sub-pixel_coordinate:1149.013 515.301
matrix_coordinate:104 sub-pixel_coordinate:1174.443 517.906
matrix_coordinate:88 sub-pixel_coordinate:1049.768 518.564
matrix_coordinate:89 sub-pixel_coordinate:1074.514 521.278
matrix_coordinate:90 sub-pixel_coordinate:1099.443 524.064
matrix_coordinate:91 sub-pixel_coordinate:1124.423 526.651
matrix_coordinate:92 sub-pixel_coordinate:1149.301 529.177
matrix_coordinate:93 sub-pixel_coordinate:1174.686 531.824
E:\CheckboardLocalization\self_identifying_markers_stereo_sfm_demo\registration_image\a4\image_24_a4.jpgprocessed!
