[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:22 sub-pixel_coordinate:1016.881 258.341
matrix_coordinate:33 sub-pixel_coordinate:1041.948 257.857
matrix_coordinate:44 sub-pixel_coordinate:1063.492 259.131
matrix_coordinate:11 sub-pixel_coordinate:989.816 260.179
matrix_coordinate:55 sub-pixel_coordinate:1079.902 261.442
matrix_coordinate:0 sub-pixel_coordinate:962.670 263.358
matrix_coordinate:-11 sub-pixel_coordinate:937.167 267.942
matrix_coordinate:23 sub-pixel_coordinate:1019.482 285.207
matrix_coordinate:34 sub-pixel_coordinate:1044.690 284.870
matrix_coordinate:45 sub-pixel_coordinate:1066.160 285.606
matrix_coordinate:12 sub-pixel_coordinate:992.472 287.296
matrix_coordinate:56 sub-pixel_coordinate:1082.645 288.178
matrix_coordinate:1 sub-pixel_coordinate:965.230 290.524
matrix_coordinate:-10 sub-pixel_coordinate:939.641 294.658
matrix_coordinate:24 sub-pixel_coordinate:1022.192 312.502
matrix_coordinate:35 sub-pixel_coordinate:1047.473 311.684
matrix_coordinate:46 sub-pixel_coordinate:1068.938 312.543
matrix_coordinate:13 sub-pixel_coordinate:995.064 314.447
matrix_coordinate:57 sub-pixel_coordinate:1085.189 314.306
matrix_coordinate:2 sub-pixel_coordinate:967.868 317.537
matrix_coordinate:-9 sub-pixel_coordinate:942.273 321.838
matrix_coordinate:36 sub-pixel_coordinate:1050.152 338.941
matrix_coordinate:47 sub-pixel_coordinate:1071.568 339.280
matrix_coordinate:25 sub-pixel_coordinate:1024.922 339.572
matrix_coordinate:58 sub-pixel_coordinate:1088.023 341.238
matrix_coordinate:14 sub-pixel_coordinate:997.758 341.635
matrix_coordinate:3 sub-pixel_coordinate:970.510 344.874
matrix_coordinate:-8 sub-pixel_coordinate:944.903 348.834
matrix_coordinate:37 sub-pixel_coordinate:1052.799 365.872
matrix_coordinate:48 sub-pixel_coordinate:1074.350 366.355
matrix_coordinate:26 sub-pixel_coordinate:1027.599 366.889
matrix_coordinate:59 sub-pixel_coordinate:1090.608 367.609
matrix_coordinate:15 sub-pixel_coordinate:1000.382 368.966
matrix_coordinate:4 sub-pixel_coordinate:973.129 371.935
matrix_coordinate:-7 sub-pixel_coordinate:947.542 376.140
matrix_coordinate:38 sub-pixel_coordinate:1055.550 393.327
matrix_coordinate:27 sub-pixel_coordinate:1030.240 394.294
matrix_coordinate:49 sub-pixel_coordinate:1077.018 393.322
matrix_coordinate:60 sub-pixel_coordinate:1093.338 394.872
matrix_coordinate:16 sub-pixel_coordinate:1003.085 396.499
matrix_coordinate:5 sub-pixel_coordinate:975.793 399.633
matrix_coordinate:-6 sub-pixel_coordinate:950.163 403.342
E:\CheckboardLocalization\self_identifying_markers_stereo_sfm_demo\registration_image\a4\image_02_a4.jpgprocessed!
