[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:12 sub-pixel_coordinate:1045.572 220.311
matrix_coordinate:11 sub-pixel_coordinate:1068.741 222.147
matrix_coordinate:10 sub-pixel_coordinate:1087.117 225.301
matrix_coordinate:9 sub-pixel_coordinate:1099.453 228.376
matrix_coordinate:27 sub-pixel_coordinate:1045.925 247.841
matrix_coordinate:26 sub-pixel_coordinate:1068.938 249.871
matrix_coordinate:25 sub-pixel_coordinate:1087.302 252.209
matrix_coordinate:24 sub-pixel_coordinate:1099.571 255.986
matrix_coordinate:42 sub-pixel_coordinate:1046.133 275.511
matrix_coordinate:41 sub-pixel_coordinate:1069.154 277.037
matrix_coordinate:40 sub-pixel_coordinate:1087.628 279.693
matrix_coordinate:39 sub-pixel_coordinate:1099.821 282.139
matrix_coordinate:57 sub-pixel_coordinate:1046.335 303.027
matrix_coordinate:56 sub-pixel_coordinate:1069.363 304.721
matrix_coordinate:55 sub-pixel_coordinate:1087.786 306.685
matrix_coordinate:54 sub-pixel_coordinate:1099.883 309.807
matrix_coordinate:72 sub-pixel_coordinate:1046.627 330.876
matrix_coordinate:71 sub-pixel_coordinate:1069.543 332.021
matrix_coordinate:70 sub-pixel_coordinate:1087.949 334.178
matrix_coordinate:69 sub-pixel_coordinate:1100.130 335.919
matrix_coordinate:87 sub-pixel_coordinate:1046.635 358.437
matrix_coordinate:86 sub-pixel_coordinate:1069.759 359.793
matrix_coordinate:85 sub-pixel_coordinate:1088.050 361.013
matrix_coordinate:84 sub-pixel_coordinate:1100.269 363.775
matrix_coordinate:225 sub-pixel_coordinate:972.104 221.492
matrix_coordinate:210 sub-pixel_coordinate:946.348 223.202
matrix_coordinate:195 sub-pixel_coordinate:923.980 225.699
matrix_coordinate:180 sub-pixel_coordinate:906.689 229.212
matrix_coordinate:226 sub-pixel_coordinate:972.108 249.220
matrix_coordinate:211 sub-pixel_coordinate:946.399 250.714
matrix_coordinate:196 sub-pixel_coordinate:923.981 253.082
matrix_coordinate:181 sub-pixel_coordinate:906.849 256.046
matrix_coordinate:227 sub-pixel_coordinate:972.179 276.867
matrix_coordinate:212 sub-pixel_coordinate:946.434 278.368
matrix_coordinate:197 sub-pixel_coordinate:924.167 280.470
matrix_coordinate:182 sub-pixel_coordinate:906.852 283.404
matrix_coordinate:228 sub-pixel_coordinate:972.249 304.699
matrix_coordinate:213 sub-pixel_coordinate:946.551 305.938
matrix_coordinate:198 sub-pixel_coordinate:924.093 307.955
matrix_coordinate:183 sub-pixel_coordinate:906.985 310.431
matrix_coordinate:229 sub-pixel_coordinate:972.354 332.446
matrix_coordinate:214 sub-pixel_coordinate:946.563 333.634
matrix_coordinate:199 sub-pixel_coordinate:924.212 335.321
matrix_coordinate:184 sub-pixel_coordinate:907.036 337.716
matrix_coordinate:230 sub-pixel_coordinate:972.368 360.493
matrix_coordinate:215 sub-pixel_coordinate:946.696 361.477
matrix_coordinate:200 sub-pixel_coordinate:924.299 363.069
matrix_coordinate:185 sub-pixel_coordinate:907.202 364.816
E:\PKU-RoboticFish\self_identifying_markers_stereo_sfm_demo\registration_image\a4\image_11_a4.jpgprocessed!
