[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:33 sub-pixel_coordinate:1007.529 258.325
matrix_coordinate:44 sub-pixel_coordinate:1034.274 257.531
matrix_coordinate:55 sub-pixel_coordinate:1057.979 257.774
matrix_coordinate:66 sub-pixel_coordinate:1077.708 259.658
matrix_coordinate:22 sub-pixel_coordinate:979.846 260.536
matrix_coordinate:77 sub-pixel_coordinate:1091.490 262.300
matrix_coordinate:11 sub-pixel_coordinate:953.126 263.987
matrix_coordinate:0 sub-pixel_coordinate:929.276 268.114
matrix_coordinate:-11 sub-pixel_coordinate:909.514 273.208
matrix_coordinate:45 sub-pixel_coordinate:1036.394 284.671
matrix_coordinate:56 sub-pixel_coordinate:1060.230 285.142
matrix_coordinate:34 sub-pixel_coordinate:1009.714 285.851
matrix_coordinate:67 sub-pixel_coordinate:1079.792 286.491
matrix_coordinate:23 sub-pixel_coordinate:982.093 288.028
matrix_coordinate:78 sub-pixel_coordinate:1093.843 289.581
matrix_coordinate:12 sub-pixel_coordinate:955.300 291.263
matrix_coordinate:1 sub-pixel_coordinate:931.341 295.374
matrix_coordinate:-10 sub-pixel_coordinate:911.625 299.960
matrix_coordinate:46 sub-pixel_coordinate:1038.723 312.275
matrix_coordinate:57 sub-pixel_coordinate:1062.333 312.194
matrix_coordinate:35 sub-pixel_coordinate:1012.017 313.253
matrix_coordinate:68 sub-pixel_coordinate:1082.090 313.712
matrix_coordinate:24 sub-pixel_coordinate:984.260 315.490
matrix_coordinate:79 sub-pixel_coordinate:1095.975 315.771
matrix_coordinate:13 sub-pixel_coordinate:957.473 318.778
matrix_coordinate:2 sub-pixel_coordinate:933.507 322.526
matrix_coordinate:-9 sub-pixel_coordinate:913.790 327.225
matrix_coordinate:47 sub-pixel_coordinate:1040.972 339.663
matrix_coordinate:58 sub-pixel_coordinate:1064.781 339.689
matrix_coordinate:36 sub-pixel_coordinate:1014.201 340.925
matrix_coordinate:69 sub-pixel_coordinate:1084.287 340.589
matrix_coordinate:25 sub-pixel_coordinate:986.440 343.188
matrix_coordinate:80 sub-pixel_coordinate:1098.269 343.110
matrix_coordinate:14 sub-pixel_coordinate:959.678 346.152
matrix_coordinate:3 sub-pixel_coordinate:935.680 350.113
matrix_coordinate:-8 sub-pixel_coordinate:915.889 354.092
matrix_coordinate:48 sub-pixel_coordinate:1043.200 367.340
matrix_coordinate:59 sub-pixel_coordinate:1066.838 366.958
matrix_coordinate:37 sub-pixel_coordinate:1016.408 368.477
matrix_coordinate:70 sub-pixel_coordinate:1086.613 367.953
matrix_coordinate:81 sub-pixel_coordinate:1100.298 369.451
matrix_coordinate:26 sub-pixel_coordinate:988.599 370.736
matrix_coordinate:15 sub-pixel_coordinate:961.814 373.813
matrix_coordinate:4 sub-pixel_coordinate:937.803 377.310
matrix_coordinate:-7 sub-pixel_coordinate:918.023 381.475
matrix_coordinate:49 sub-pixel_coordinate:1045.392 395.005
matrix_coordinate:60 sub-pixel_coordinate:1069.095 394.745
matrix_coordinate:71 sub-pixel_coordinate:1088.675 395.114
matrix_coordinate:38 sub-pixel_coordinate:1018.673 396.405
matrix_coordinate:82 sub-pixel_coordinate:1102.559 397.126
matrix_coordinate:27 sub-pixel_coordinate:990.796 398.659
matrix_coordinate:16 sub-pixel_coordinate:963.999 401.471
matrix_coordinate:5 sub-pixel_coordinate:939.992 405.017
matrix_coordinate:-6 sub-pixel_coordinate:920.234 408.584
E:\CheckboardLocalization\self_identifying_markers_stereo_sfm_demo\registration_image\a4\image_03_a4.jpgprocessed!
