[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:210 sub-pixel_coordinate:1030.276 293.310
matrix_coordinate:211 sub-pixel_coordinate:1054.678 295.622
matrix_coordinate:212 sub-pixel_coordinate:1080.420 298.372
matrix_coordinate:214 sub-pixel_coordinate:1130.983 303.516
matrix_coordinate:215 sub-pixel_coordinate:1155.805 306.120
matrix_coordinate:195 sub-pixel_coordinate:1025.277 307.497
matrix_coordinate:196 sub-pixel_coordinate:1050.759 310.197
matrix_coordinate:197 sub-pixel_coordinate:1075.886 312.768
matrix_coordinate:198 sub-pixel_coordinate:1101.538 315.470
matrix_coordinate:199 sub-pixel_coordinate:1126.764 318.170
matrix_coordinate:200 sub-pixel_coordinate:1152.740 320.954
matrix_coordinate:180 sub-pixel_coordinate:1020.919 326.807
matrix_coordinate:181 sub-pixel_coordinate:1046.316 329.491
matrix_coordinate:182 sub-pixel_coordinate:1071.818 332.295
matrix_coordinate:183 sub-pixel_coordinate:1097.475 334.914
matrix_coordinate:184 sub-pixel_coordinate:1123.131 337.738
matrix_coordinate:185 sub-pixel_coordinate:1149.079 340.568
matrix_coordinate:165 sub-pixel_coordinate:1016.977 349.683
matrix_coordinate:166 sub-pixel_coordinate:1042.409 352.562
matrix_coordinate:167 sub-pixel_coordinate:1067.944 355.291
matrix_coordinate:168 sub-pixel_coordinate:1093.737 358.022
matrix_coordinate:169 sub-pixel_coordinate:1119.499 360.875
matrix_coordinate:170 sub-pixel_coordinate:1145.457 363.871
matrix_coordinate:150 sub-pixel_coordinate:1013.519 374.907
matrix_coordinate:151 sub-pixel_coordinate:1038.923 377.694
matrix_coordinate:152 sub-pixel_coordinate:1064.637 380.583
matrix_coordinate:153 sub-pixel_coordinate:1090.290 383.422
matrix_coordinate:154 sub-pixel_coordinate:1116.203 386.462
matrix_coordinate:155 sub-pixel_coordinate:1142.128 389.364
matrix_coordinate:135 sub-pixel_coordinate:1010.855 400.637
matrix_coordinate:136 sub-pixel_coordinate:1036.335 403.703
matrix_coordinate:137 sub-pixel_coordinate:1061.863 406.524
matrix_coordinate:138 sub-pixel_coordinate:1087.697 409.450
matrix_coordinate:139 sub-pixel_coordinate:1113.252 412.344
matrix_coordinate:140 sub-pixel_coordinate:1139.434 415.409
matrix_coordinate:120 sub-pixel_coordinate:1009.371 424.780
matrix_coordinate:121 sub-pixel_coordinate:1034.598 427.712
matrix_coordinate:122 sub-pixel_coordinate:1060.188 430.659
matrix_coordinate:123 sub-pixel_coordinate:1085.667 433.517
matrix_coordinate:124 sub-pixel_coordinate:1111.373 436.596
matrix_coordinate:125 sub-pixel_coordinate:1137.125 439.523
matrix_coordinate:105 sub-pixel_coordinate:1008.813 445.828
matrix_coordinate:106 sub-pixel_coordinate:1034.226 448.752
matrix_coordinate:107 sub-pixel_coordinate:1059.294 451.689
matrix_coordinate:108 sub-pixel_coordinate:1084.816 454.690
matrix_coordinate:109 sub-pixel_coordinate:1110.115 457.684
matrix_coordinate:110 sub-pixel_coordinate:1135.999 460.767
matrix_coordinate:90 sub-pixel_coordinate:1009.675 462.428
matrix_coordinate:91 sub-pixel_coordinate:1034.548 465.373
matrix_coordinate:92 sub-pixel_coordinate:1059.740 468.402
matrix_coordinate:93 sub-pixel_coordinate:1084.761 471.384
matrix_coordinate:94 sub-pixel_coordinate:1110.107 474.361
matrix_coordinate:95 sub-pixel_coordinate:1135.301 477.427
E:\PKU-RoboticFish\self_identifying_markers_stereo_sfm_demo\registration_image\a4\image_22_a4.jpgprocessed!
