[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:195 sub-pixel_coordinate:1011.569 216.463
matrix_coordinate:180 sub-pixel_coordinate:983.603 217.098
matrix_coordinate:210 sub-pixel_coordinate:1039.600 217.058
matrix_coordinate:165 sub-pixel_coordinate:957.902 218.662
matrix_coordinate:225 sub-pixel_coordinate:1065.595 218.767
matrix_coordinate:150 sub-pixel_coordinate:935.607 221.331
matrix_coordinate:135 sub-pixel_coordinate:918.578 224.367
matrix_coordinate:181 sub-pixel_coordinate:983.516 244.885
matrix_coordinate:196 sub-pixel_coordinate:1011.381 244.476
matrix_coordinate:211 sub-pixel_coordinate:1039.524 245.056
matrix_coordinate:226 sub-pixel_coordinate:1065.521 246.412
matrix_coordinate:166 sub-pixel_coordinate:957.782 246.569
matrix_coordinate:151 sub-pixel_coordinate:935.537 248.664
matrix_coordinate:136 sub-pixel_coordinate:918.514 252.076
matrix_coordinate:182 sub-pixel_coordinate:983.330 273.094
matrix_coordinate:197 sub-pixel_coordinate:1011.334 272.545
matrix_coordinate:212 sub-pixel_coordinate:1039.455 272.995
matrix_coordinate:167 sub-pixel_coordinate:957.686 274.315
matrix_coordinate:227 sub-pixel_coordinate:1065.561 274.467
matrix_coordinate:152 sub-pixel_coordinate:935.431 276.644
matrix_coordinate:137 sub-pixel_coordinate:918.390 279.323
matrix_coordinate:183 sub-pixel_coordinate:983.278 300.956
matrix_coordinate:198 sub-pixel_coordinate:1011.234 300.703
matrix_coordinate:213 sub-pixel_coordinate:1039.392 301.222
matrix_coordinate:168 sub-pixel_coordinate:957.492 302.333
matrix_coordinate:228 sub-pixel_coordinate:1065.416 302.205
matrix_coordinate:153 sub-pixel_coordinate:935.480 304.260
matrix_coordinate:138 sub-pixel_coordinate:918.495 306.924
matrix_coordinate:184 sub-pixel_coordinate:983.177 329.224
matrix_coordinate:199 sub-pixel_coordinate:1011.144 328.748
matrix_coordinate:214 sub-pixel_coordinate:1039.305 329.099
matrix_coordinate:169 sub-pixel_coordinate:957.495 330.215
matrix_coordinate:229 sub-pixel_coordinate:1065.477 330.421
matrix_coordinate:154 sub-pixel_coordinate:935.410 332.012
matrix_coordinate:139 sub-pixel_coordinate:918.602 334.164
matrix_coordinate:185 sub-pixel_coordinate:983.151 357.434
matrix_coordinate:200 sub-pixel_coordinate:1011.039 357.072
matrix_coordinate:170 sub-pixel_coordinate:957.494 358.403
matrix_coordinate:215 sub-pixel_coordinate:1039.250 357.573
matrix_coordinate:230 sub-pixel_coordinate:1065.250 358.339
matrix_coordinate:155 sub-pixel_coordinate:935.539 359.876
matrix_coordinate:140 sub-pixel_coordinate:918.679 362.099
E:\PKU-RoboticFish\self_identifying_markers_stereo_sfm_demo\registration_image\a4\image_09_a4.jpgprocessed!
