[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:977.408 295.804
matrix_coordinate:121 sub-pixel_coordinate:1003.452 296.077
matrix_coordinate:122 sub-pixel_coordinate:1029.388 296.549
matrix_coordinate:123 sub-pixel_coordinate:1055.261 297.005
matrix_coordinate:124 sub-pixel_coordinate:1081.275 297.510
matrix_coordinate:125 sub-pixel_coordinate:1107.250 298.011
matrix_coordinate:105 sub-pixel_coordinate:976.374 308.450
matrix_coordinate:107 sub-pixel_coordinate:1028.786 309.338
matrix_coordinate:106 sub-pixel_coordinate:1002.931 308.961
matrix_coordinate:109 sub-pixel_coordinate:1081.230 310.255
matrix_coordinate:108 sub-pixel_coordinate:1055.406 309.855
matrix_coordinate:110 sub-pixel_coordinate:1108.206 310.856
matrix_coordinate:90 sub-pixel_coordinate:975.833 326.940
matrix_coordinate:91 sub-pixel_coordinate:1002.215 327.406
matrix_coordinate:92 sub-pixel_coordinate:1028.612 327.824
matrix_coordinate:93 sub-pixel_coordinate:1055.050 328.181
matrix_coordinate:94 sub-pixel_coordinate:1081.524 328.725
matrix_coordinate:95 sub-pixel_coordinate:1108.120 329.175
matrix_coordinate:75 sub-pixel_coordinate:975.096 349.389
matrix_coordinate:76 sub-pixel_coordinate:1001.518 349.858
matrix_coordinate:77 sub-pixel_coordinate:1028.215 350.250
matrix_coordinate:78 sub-pixel_coordinate:1054.705 350.705
matrix_coordinate:79 sub-pixel_coordinate:1081.418 351.119
matrix_coordinate:80 sub-pixel_coordinate:1108.094 351.710
matrix_coordinate:60 sub-pixel_coordinate:974.519 374.886
matrix_coordinate:61 sub-pixel_coordinate:1000.917 375.327
matrix_coordinate:62 sub-pixel_coordinate:1027.731 375.801
matrix_coordinate:63 sub-pixel_coordinate:1054.295 376.174
matrix_coordinate:64 sub-pixel_coordinate:1081.055 376.673
matrix_coordinate:65 sub-pixel_coordinate:1107.768 377.170
matrix_coordinate:45 sub-pixel_coordinate:973.889 401.483
matrix_coordinate:46 sub-pixel_coordinate:1000.605 401.911
matrix_coordinate:47 sub-pixel_coordinate:1027.140 402.335
matrix_coordinate:48 sub-pixel_coordinate:1053.952 402.845
matrix_coordinate:49 sub-pixel_coordinate:1080.465 403.240
matrix_coordinate:50 sub-pixel_coordinate:1107.419 403.811
matrix_coordinate:30 sub-pixel_coordinate:973.857 427.327
matrix_coordinate:31 sub-pixel_coordinate:1000.190 427.780
matrix_coordinate:32 sub-pixel_coordinate:1026.894 428.234
matrix_coordinate:33 sub-pixel_coordinate:1053.352 428.617
matrix_coordinate:34 sub-pixel_coordinate:1080.063 429.196
matrix_coordinate:35 sub-pixel_coordinate:1106.656 429.662
matrix_coordinate:16 sub-pixel_coordinate:1000.229 451.118
matrix_coordinate:15 sub-pixel_coordinate:973.768 450.607
matrix_coordinate:17 sub-pixel_coordinate:1026.424 451.514
matrix_coordinate:18 sub-pixel_coordinate:1052.992 452.048
matrix_coordinate:19 sub-pixel_coordinate:1079.182 452.450
matrix_coordinate:20 sub-pixel_coordinate:1106.037 452.959
matrix_coordinate:0 sub-pixel_coordinate:974.233 470.119
matrix_coordinate:1 sub-pixel_coordinate:1000.029 470.581
matrix_coordinate:2 sub-pixel_coordinate:1026.537 471.038
matrix_coordinate:3 sub-pixel_coordinate:1052.369 471.359
matrix_coordinate:4 sub-pixel_coordinate:1078.792 471.908
matrix_coordinate:5 sub-pixel_coordinate:1104.825 472.250
E:\PKU-RoboticFish\self_identifying_markers_stereo_sfm_demo\registration_image\a4\image_17_a4.jpgprocessed!
