[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:154 sub-pixel_coordinate:1260.973 217.996
matrix_coordinate:143 sub-pixel_coordinate:1234.052 219.698
matrix_coordinate:132 sub-pixel_coordinate:1209.720 222.141
matrix_coordinate:121 sub-pixel_coordinate:1189.791 225.633
matrix_coordinate:155 sub-pixel_coordinate:1261.375 245.583
matrix_coordinate:144 sub-pixel_coordinate:1234.486 247.216
matrix_coordinate:133 sub-pixel_coordinate:1210.107 249.634
matrix_coordinate:122 sub-pixel_coordinate:1190.272 252.714
matrix_coordinate:156 sub-pixel_coordinate:1261.830 273.270
matrix_coordinate:145 sub-pixel_coordinate:1234.815 274.850
matrix_coordinate:134 sub-pixel_coordinate:1210.505 276.950
matrix_coordinate:123 sub-pixel_coordinate:1190.626 279.883
matrix_coordinate:157 sub-pixel_coordinate:1262.168 301.070
matrix_coordinate:146 sub-pixel_coordinate:1235.335 302.417
matrix_coordinate:135 sub-pixel_coordinate:1210.770 304.484
matrix_coordinate:124 sub-pixel_coordinate:1191.020 306.866
matrix_coordinate:158 sub-pixel_coordinate:1262.608 328.832
matrix_coordinate:147 sub-pixel_coordinate:1235.558 330.085
matrix_coordinate:136 sub-pixel_coordinate:1211.255 331.843
matrix_coordinate:125 sub-pixel_coordinate:1191.480 334.118
matrix_coordinate:159 sub-pixel_coordinate:1262.947 356.750
matrix_coordinate:148 sub-pixel_coordinate:1235.998 357.847
matrix_coordinate:137 sub-pixel_coordinate:1211.656 359.579
matrix_coordinate:126 sub-pixel_coordinate:1191.961 361.349
E:\CheckboardLocalization\self_identifying_markers_stereo_sfm_demo\registration_image\a5\image_11_a5.jpgprocessed!
