[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1260.973 217.996
matrix_coordinate:210 sub-pixel_coordinate:1234.052 219.698
matrix_coordinate:195 sub-pixel_coordinate:1209.720 222.141
matrix_coordinate:180 sub-pixel_coordinate:1189.791 225.633
matrix_coordinate:226 sub-pixel_coordinate:1261.375 245.583
matrix_coordinate:211 sub-pixel_coordinate:1234.486 247.216
matrix_coordinate:196 sub-pixel_coordinate:1210.107 249.634
matrix_coordinate:181 sub-pixel_coordinate:1190.272 252.714
matrix_coordinate:227 sub-pixel_coordinate:1261.830 273.270
matrix_coordinate:212 sub-pixel_coordinate:1234.815 274.850
matrix_coordinate:197 sub-pixel_coordinate:1210.505 276.950
matrix_coordinate:182 sub-pixel_coordinate:1190.626 279.883
matrix_coordinate:228 sub-pixel_coordinate:1262.168 301.070
matrix_coordinate:213 sub-pixel_coordinate:1235.335 302.417
matrix_coordinate:198 sub-pixel_coordinate:1210.770 304.484
matrix_coordinate:183 sub-pixel_coordinate:1191.020 306.866
matrix_coordinate:229 sub-pixel_coordinate:1262.608 328.832
matrix_coordinate:214 sub-pixel_coordinate:1235.558 330.085
matrix_coordinate:199 sub-pixel_coordinate:1211.255 331.843
matrix_coordinate:184 sub-pixel_coordinate:1191.480 334.118
matrix_coordinate:230 sub-pixel_coordinate:1262.947 356.750
matrix_coordinate:215 sub-pixel_coordinate:1235.998 357.847
matrix_coordinate:200 sub-pixel_coordinate:1211.656 359.579
matrix_coordinate:185 sub-pixel_coordinate:1191.961 361.349
E:\PKU-RoboticFish\self_identifying_markers_stereo_sfm_demo\registration_image\a5\image_11_a5.jpgprocessed!
