[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:44 sub-pixel_coordinate:1298.583 249.432
matrix_coordinate:55 sub-pixel_coordinate:1324.192 248.633
matrix_coordinate:66 sub-pixel_coordinate:1346.864 249.455
matrix_coordinate:33 sub-pixel_coordinate:1270.995 251.355
matrix_coordinate:77 sub-pixel_coordinate:1364.067 251.231
matrix_coordinate:22 sub-pixel_coordinate:1243.748 254.438
matrix_coordinate:11 sub-pixel_coordinate:1218.371 258.698
matrix_coordinate:0 sub-pixel_coordinate:1196.917 263.428
matrix_coordinate:56 sub-pixel_coordinate:1326.561 276.062
matrix_coordinate:67 sub-pixel_coordinate:1349.046 276.414
matrix_coordinate:45 sub-pixel_coordinate:1300.785 276.724
matrix_coordinate:78 sub-pixel_coordinate:1366.541 278.330
matrix_coordinate:34 sub-pixel_coordinate:1273.256 278.710
matrix_coordinate:23 sub-pixel_coordinate:1245.900 281.834
matrix_coordinate:12 sub-pixel_coordinate:1220.602 285.771
matrix_coordinate:1 sub-pixel_coordinate:1199.069 290.492
matrix_coordinate:57 sub-pixel_coordinate:1328.767 303.295
matrix_coordinate:46 sub-pixel_coordinate:1303.153 304.276
matrix_coordinate:68 sub-pixel_coordinate:1351.415 303.811
matrix_coordinate:79 sub-pixel_coordinate:1368.783 305.180
matrix_coordinate:35 sub-pixel_coordinate:1275.510 306.200
matrix_coordinate:24 sub-pixel_coordinate:1248.148 309.189
matrix_coordinate:13 sub-pixel_coordinate:1222.763 313.189
matrix_coordinate:2 sub-pixel_coordinate:1201.407 317.278
matrix_coordinate:58 sub-pixel_coordinate:1331.186 330.849
matrix_coordinate:69 sub-pixel_coordinate:1353.596 330.920
matrix_coordinate:47 sub-pixel_coordinate:1305.406 331.637
matrix_coordinate:80 sub-pixel_coordinate:1371.101 332.385
matrix_coordinate:36 sub-pixel_coordinate:1277.749 333.841
matrix_coordinate:25 sub-pixel_coordinate:1250.357 336.737
matrix_coordinate:14 sub-pixel_coordinate:1224.980 340.168
matrix_coordinate:3 sub-pixel_coordinate:1203.512 344.548
matrix_coordinate:59 sub-pixel_coordinate:1333.264 358.249
matrix_coordinate:70 sub-pixel_coordinate:1355.985 358.407
matrix_coordinate:48 sub-pixel_coordinate:1307.670 359.333
matrix_coordinate:81 sub-pixel_coordinate:1373.137 359.100
matrix_coordinate:37 sub-pixel_coordinate:1280.029 361.186
matrix_coordinate:26 sub-pixel_coordinate:1252.585 364.135
matrix_coordinate:15 sub-pixel_coordinate:1227.170 367.736
matrix_coordinate:4 sub-pixel_coordinate:1205.675 371.400
matrix_coordinate:60 sub-pixel_coordinate:1335.639 386.082
matrix_coordinate:71 sub-pixel_coordinate:1358.102 385.745
matrix_coordinate:49 sub-pixel_coordinate:1309.841 387.074
matrix_coordinate:82 sub-pixel_coordinate:1375.527 386.727
matrix_coordinate:38 sub-pixel_coordinate:1282.244 389.148
matrix_coordinate:27 sub-pixel_coordinate:1254.713 391.979
matrix_coordinate:16 sub-pixel_coordinate:1229.404 395.280
matrix_coordinate:5 sub-pixel_coordinate:1207.907 398.999
E:\CheckboardLocalization\self_identifying_markers_stereo_sfm_demo\registration_image\a5\image_04_a5.jpgprocessed!
