[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:-1 sub-pixel_coordinate:1305.848 214.052
matrix_coordinate:1 sub-pixel_coordinate:1252.300 214.720
matrix_coordinate:0 sub-pixel_coordinate:1279.494 213.733
matrix_coordinate:-2 sub-pixel_coordinate:1329.414 215.126
matrix_coordinate:-3 sub-pixel_coordinate:1348.674 217.492
matrix_coordinate:-4 sub-pixel_coordinate:1362.316 220.307
matrix_coordinate:11 sub-pixel_coordinate:1279.988 240.870
matrix_coordinate:10 sub-pixel_coordinate:1306.497 241.000
matrix_coordinate:12 sub-pixel_coordinate:1252.951 241.764
matrix_coordinate:9 sub-pixel_coordinate:1329.982 242.297
matrix_coordinate:8 sub-pixel_coordinate:1349.163 244.038
matrix_coordinate:7 sub-pixel_coordinate:1362.901 247.246
matrix_coordinate:22 sub-pixel_coordinate:1280.551 267.820
matrix_coordinate:21 sub-pixel_coordinate:1307.120 267.980
matrix_coordinate:23 sub-pixel_coordinate:1253.497 268.588
matrix_coordinate:20 sub-pixel_coordinate:1330.538 268.960
matrix_coordinate:19 sub-pixel_coordinate:1349.790 270.942
matrix_coordinate:18 sub-pixel_coordinate:1363.412 273.093
matrix_coordinate:33 sub-pixel_coordinate:1281.131 294.837
matrix_coordinate:32 sub-pixel_coordinate:1307.604 294.896
matrix_coordinate:34 sub-pixel_coordinate:1254.127 295.605
matrix_coordinate:31 sub-pixel_coordinate:1331.118 295.843
matrix_coordinate:30 sub-pixel_coordinate:1350.347 297.447
matrix_coordinate:29 sub-pixel_coordinate:1364.059 299.885
matrix_coordinate:44 sub-pixel_coordinate:1281.620 321.879
matrix_coordinate:43 sub-pixel_coordinate:1308.191 321.987
matrix_coordinate:45 sub-pixel_coordinate:1254.614 322.628
matrix_coordinate:42 sub-pixel_coordinate:1331.740 322.620
matrix_coordinate:41 sub-pixel_coordinate:1350.986 324.170
matrix_coordinate:40 sub-pixel_coordinate:1364.594 325.937
matrix_coordinate:55 sub-pixel_coordinate:1282.207 348.978
matrix_coordinate:54 sub-pixel_coordinate:1308.718 348.865
matrix_coordinate:56 sub-pixel_coordinate:1255.106 349.659
matrix_coordinate:53 sub-pixel_coordinate:1332.251 349.642
matrix_coordinate:52 sub-pixel_coordinate:1351.455 350.675
matrix_coordinate:51 sub-pixel_coordinate:1365.125 352.722
E:\CheckboardLocalization\self_identifying_markers_stereo_sfm_demo\registration_image\a5\image_12_a5.jpgprocessed!
