[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:55 sub-pixel_coordinate:1230.989 289.400
matrix_coordinate:56 sub-pixel_coordinate:1256.413 290.573
matrix_coordinate:57 sub-pixel_coordinate:1282.844 291.894
matrix_coordinate:58 sub-pixel_coordinate:1308.257 293.000
matrix_coordinate:59 sub-pixel_coordinate:1334.711 294.419
matrix_coordinate:60 sub-pixel_coordinate:1360.127 295.694
matrix_coordinate:44 sub-pixel_coordinate:1232.828 306.012
matrix_coordinate:45 sub-pixel_coordinate:1259.192 307.206
matrix_coordinate:46 sub-pixel_coordinate:1285.328 308.281
matrix_coordinate:47 sub-pixel_coordinate:1311.551 309.676
matrix_coordinate:48 sub-pixel_coordinate:1337.566 310.910
matrix_coordinate:49 sub-pixel_coordinate:1363.881 312.234
matrix_coordinate:33 sub-pixel_coordinate:1234.161 327.486
matrix_coordinate:34 sub-pixel_coordinate:1260.668 328.635
matrix_coordinate:35 sub-pixel_coordinate:1286.910 329.858
matrix_coordinate:36 sub-pixel_coordinate:1313.284 331.044
matrix_coordinate:37 sub-pixel_coordinate:1339.609 332.348
matrix_coordinate:38 sub-pixel_coordinate:1366.016 333.614
matrix_coordinate:22 sub-pixel_coordinate:1234.366 352.315
matrix_coordinate:23 sub-pixel_coordinate:1260.961 353.583
matrix_coordinate:24 sub-pixel_coordinate:1287.398 354.714
matrix_coordinate:25 sub-pixel_coordinate:1313.964 355.983
matrix_coordinate:26 sub-pixel_coordinate:1340.166 357.146
matrix_coordinate:27 sub-pixel_coordinate:1366.797 358.415
matrix_coordinate:11 sub-pixel_coordinate:1233.771 378.977
matrix_coordinate:12 sub-pixel_coordinate:1260.145 380.111
matrix_coordinate:13 sub-pixel_coordinate:1286.795 381.373
matrix_coordinate:14 sub-pixel_coordinate:1313.136 382.499
matrix_coordinate:15 sub-pixel_coordinate:1339.584 383.723
matrix_coordinate:16 sub-pixel_coordinate:1365.940 384.916
matrix_coordinate:0 sub-pixel_coordinate:1231.820 405.367
matrix_coordinate:1 sub-pixel_coordinate:1258.447 406.629
matrix_coordinate:2 sub-pixel_coordinate:1284.724 407.702
matrix_coordinate:3 sub-pixel_coordinate:1311.203 408.960
matrix_coordinate:4 sub-pixel_coordinate:1337.456 410.066
matrix_coordinate:5 sub-pixel_coordinate:1363.976 411.316
matrix_coordinate:-11 sub-pixel_coordinate:1229.402 430.201
matrix_coordinate:-10 sub-pixel_coordinate:1255.490 431.186
matrix_coordinate:-9 sub-pixel_coordinate:1281.950 432.460
matrix_coordinate:-8 sub-pixel_coordinate:1308.060 433.403
matrix_coordinate:-7 sub-pixel_coordinate:1334.460 434.688
matrix_coordinate:-6 sub-pixel_coordinate:1360.265 435.705
E:\CheckboardLocalization\self_identifying_markers_stereo_sfm_demo\registration_image\a5\image_16_a5.jpgprocessed!
