[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:210 sub-pixel_coordinate:1280.095 212.192
matrix_coordinate:225 sub-pixel_coordinate:1308.080 212.275
matrix_coordinate:195 sub-pixel_coordinate:1252.380 213.293
matrix_coordinate:180 sub-pixel_coordinate:1226.900 215.566
matrix_coordinate:165 sub-pixel_coordinate:1205.641 218.600
matrix_coordinate:211 sub-pixel_coordinate:1280.188 239.942
matrix_coordinate:226 sub-pixel_coordinate:1308.146 239.911
matrix_coordinate:196 sub-pixel_coordinate:1252.250 241.016
matrix_coordinate:181 sub-pixel_coordinate:1226.964 243.078
matrix_coordinate:166 sub-pixel_coordinate:1205.544 246.191
matrix_coordinate:212 sub-pixel_coordinate:1280.177 267.800
matrix_coordinate:227 sub-pixel_coordinate:1308.258 267.893
matrix_coordinate:197 sub-pixel_coordinate:1252.385 268.798
matrix_coordinate:182 sub-pixel_coordinate:1226.971 270.686
matrix_coordinate:167 sub-pixel_coordinate:1205.727 273.272
matrix_coordinate:213 sub-pixel_coordinate:1280.251 295.737
matrix_coordinate:228 sub-pixel_coordinate:1308.292 295.674
matrix_coordinate:198 sub-pixel_coordinate:1252.406 296.596
matrix_coordinate:183 sub-pixel_coordinate:1226.939 298.312
matrix_coordinate:168 sub-pixel_coordinate:1205.666 300.820
matrix_coordinate:199 sub-pixel_coordinate:1252.417 324.395
matrix_coordinate:214 sub-pixel_coordinate:1280.252 323.582
matrix_coordinate:229 sub-pixel_coordinate:1308.297 323.739
matrix_coordinate:184 sub-pixel_coordinate:1227.072 325.964
matrix_coordinate:169 sub-pixel_coordinate:1205.802 328.097
matrix_coordinate:200 sub-pixel_coordinate:1252.333 352.457
matrix_coordinate:215 sub-pixel_coordinate:1280.325 351.819
matrix_coordinate:230 sub-pixel_coordinate:1308.323 351.751
matrix_coordinate:185 sub-pixel_coordinate:1227.097 353.875
matrix_coordinate:170 sub-pixel_coordinate:1206.015 355.900
E:\PKU-RoboticFish\self_identifying_markers_stereo_sfm_demo\registration_image\a5\image_10_a5.jpgprocessed!
