[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:154 sub-pixel_coordinate:1323.473 386.428
matrix_coordinate:155 sub-pixel_coordinate:1349.166 388.682
matrix_coordinate:156 sub-pixel_coordinate:1374.978 390.943
matrix_coordinate:157 sub-pixel_coordinate:1400.702 393.318
matrix_coordinate:158 sub-pixel_coordinate:1426.527 395.498
matrix_coordinate:159 sub-pixel_coordinate:1452.673 397.849
matrix_coordinate:143 sub-pixel_coordinate:1321.104 410.745
matrix_coordinate:144 sub-pixel_coordinate:1346.726 413.093
matrix_coordinate:145 sub-pixel_coordinate:1372.641 415.421
matrix_coordinate:146 sub-pixel_coordinate:1398.513 417.774
matrix_coordinate:147 sub-pixel_coordinate:1424.421 420.058
matrix_coordinate:148 sub-pixel_coordinate:1450.462 422.352
matrix_coordinate:132 sub-pixel_coordinate:1318.514 436.383
matrix_coordinate:133 sub-pixel_coordinate:1344.359 438.848
matrix_coordinate:134 sub-pixel_coordinate:1370.066 441.060
matrix_coordinate:135 sub-pixel_coordinate:1395.980 443.604
matrix_coordinate:136 sub-pixel_coordinate:1421.821 445.879
matrix_coordinate:137 sub-pixel_coordinate:1448.095 448.377
matrix_coordinate:121 sub-pixel_coordinate:1316.437 461.498
matrix_coordinate:122 sub-pixel_coordinate:1341.917 463.857
matrix_coordinate:123 sub-pixel_coordinate:1367.646 466.201
matrix_coordinate:124 sub-pixel_coordinate:1393.473 468.540
matrix_coordinate:125 sub-pixel_coordinate:1419.294 471.060
matrix_coordinate:126 sub-pixel_coordinate:1445.192 473.495
matrix_coordinate:110 sub-pixel_coordinate:1314.345 484.040
matrix_coordinate:111 sub-pixel_coordinate:1339.842 486.623
matrix_coordinate:112 sub-pixel_coordinate:1365.422 488.855
matrix_coordinate:113 sub-pixel_coordinate:1391.192 491.449
matrix_coordinate:114 sub-pixel_coordinate:1416.699 493.745
matrix_coordinate:115 sub-pixel_coordinate:1442.633 495.977
E:\CheckboardLocalization\self_identifying_markers_stereo_sfm_demo\registration_image\a5\image_24_a5.jpgprocessed!
