[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:89 sub-pixel_coordinate:1278.657 285.398
matrix_coordinate:90 sub-pixel_coordinate:1304.123 286.084
matrix_coordinate:91 sub-pixel_coordinate:1330.638 287.249
matrix_coordinate:92 sub-pixel_coordinate:1356.141 288.352
matrix_coordinate:93 sub-pixel_coordinate:1382.614 289.577
matrix_coordinate:77 sub-pixel_coordinate:1253.528 299.696
matrix_coordinate:78 sub-pixel_coordinate:1279.656 300.717
matrix_coordinate:79 sub-pixel_coordinate:1305.970 301.789
matrix_coordinate:80 sub-pixel_coordinate:1332.086 302.880
matrix_coordinate:81 sub-pixel_coordinate:1358.442 303.986
matrix_coordinate:82 sub-pixel_coordinate:1384.797 305.065
matrix_coordinate:66 sub-pixel_coordinate:1253.938 320.366
matrix_coordinate:67 sub-pixel_coordinate:1280.357 321.469
matrix_coordinate:68 sub-pixel_coordinate:1306.796 322.411
matrix_coordinate:69 sub-pixel_coordinate:1333.157 323.476
matrix_coordinate:70 sub-pixel_coordinate:1359.584 324.606
matrix_coordinate:71 sub-pixel_coordinate:1386.132 325.777
matrix_coordinate:55 sub-pixel_coordinate:1253.809 344.833
matrix_coordinate:56 sub-pixel_coordinate:1280.244 345.892
matrix_coordinate:57 sub-pixel_coordinate:1306.837 346.949
matrix_coordinate:58 sub-pixel_coordinate:1333.312 348.038
matrix_coordinate:59 sub-pixel_coordinate:1359.887 349.183
matrix_coordinate:60 sub-pixel_coordinate:1386.411 350.173
matrix_coordinate:44 sub-pixel_coordinate:1252.895 370.824
matrix_coordinate:45 sub-pixel_coordinate:1279.471 371.948
matrix_coordinate:46 sub-pixel_coordinate:1306.005 373.001
matrix_coordinate:47 sub-pixel_coordinate:1332.689 374.106
matrix_coordinate:48 sub-pixel_coordinate:1359.096 375.112
matrix_coordinate:49 sub-pixel_coordinate:1385.859 376.383
matrix_coordinate:33 sub-pixel_coordinate:1251.688 397.323
matrix_coordinate:34 sub-pixel_coordinate:1278.001 398.359
matrix_coordinate:35 sub-pixel_coordinate:1304.682 399.454
matrix_coordinate:36 sub-pixel_coordinate:1331.020 400.428
matrix_coordinate:37 sub-pixel_coordinate:1357.563 401.582
matrix_coordinate:38 sub-pixel_coordinate:1384.057 402.709
matrix_coordinate:22 sub-pixel_coordinate:1249.616 421.944
matrix_coordinate:23 sub-pixel_coordinate:1276.190 423.167
matrix_coordinate:24 sub-pixel_coordinate:1302.406 424.032
matrix_coordinate:25 sub-pixel_coordinate:1328.971 425.266
matrix_coordinate:26 sub-pixel_coordinate:1355.093 426.232
matrix_coordinate:27 sub-pixel_coordinate:1381.812 427.444
matrix_coordinate:11 sub-pixel_coordinate:1247.767 443.477
matrix_coordinate:12 sub-pixel_coordinate:1273.595 444.435
matrix_coordinate:13 sub-pixel_coordinate:1299.936 445.592
matrix_coordinate:14 sub-pixel_coordinate:1326.067 446.599
matrix_coordinate:15 sub-pixel_coordinate:1352.409 447.748
matrix_coordinate:16 sub-pixel_coordinate:1378.460 448.688
E:\CheckboardLocalization\self_identifying_markers_stereo_sfm_demo\registration_image\a5\image_18_a5.jpgprocessed!
