[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:44 sub-pixel_coordinate:1321.417 253.023
matrix_coordinate:55 sub-pixel_coordinate:1343.104 253.285
matrix_coordinate:33 sub-pixel_coordinate:1295.848 253.733
matrix_coordinate:66 sub-pixel_coordinate:1360.382 255.233
matrix_coordinate:22 sub-pixel_coordinate:1268.396 256.121
matrix_coordinate:11 sub-pixel_coordinate:1241.005 259.479
matrix_coordinate:0 sub-pixel_coordinate:1215.546 263.612
matrix_coordinate:-11 sub-pixel_coordinate:1193.633 268.796
matrix_coordinate:34 sub-pixel_coordinate:1298.517 281.254
matrix_coordinate:45 sub-pixel_coordinate:1324.051 280.128
matrix_coordinate:56 sub-pixel_coordinate:1345.785 280.504
matrix_coordinate:67 sub-pixel_coordinate:1362.840 281.820
matrix_coordinate:23 sub-pixel_coordinate:1271.030 283.481
matrix_coordinate:12 sub-pixel_coordinate:1243.590 286.673
matrix_coordinate:1 sub-pixel_coordinate:1218.104 290.883
matrix_coordinate:-10 sub-pixel_coordinate:1196.035 295.465
matrix_coordinate:46 sub-pixel_coordinate:1326.715 307.572
matrix_coordinate:57 sub-pixel_coordinate:1348.412 307.513
matrix_coordinate:68 sub-pixel_coordinate:1365.457 308.974
matrix_coordinate:35 sub-pixel_coordinate:1301.131 308.614
matrix_coordinate:24 sub-pixel_coordinate:1273.695 310.886
matrix_coordinate:13 sub-pixel_coordinate:1246.184 314.171
matrix_coordinate:2 sub-pixel_coordinate:1220.771 318.122
matrix_coordinate:-9 sub-pixel_coordinate:1198.611 322.751
matrix_coordinate:47 sub-pixel_coordinate:1329.233 334.913
matrix_coordinate:58 sub-pixel_coordinate:1351.088 334.932
matrix_coordinate:36 sub-pixel_coordinate:1303.773 336.221
matrix_coordinate:69 sub-pixel_coordinate:1367.977 335.723
matrix_coordinate:25 sub-pixel_coordinate:1276.227 338.460
matrix_coordinate:14 sub-pixel_coordinate:1248.824 341.464
matrix_coordinate:3 sub-pixel_coordinate:1223.164 345.497
matrix_coordinate:-8 sub-pixel_coordinate:1201.118 349.556
matrix_coordinate:48 sub-pixel_coordinate:1331.973 362.489
matrix_coordinate:59 sub-pixel_coordinate:1353.560 362.029
matrix_coordinate:70 sub-pixel_coordinate:1370.614 363.049
matrix_coordinate:37 sub-pixel_coordinate:1306.364 363.696
matrix_coordinate:26 sub-pixel_coordinate:1278.799 366.028
matrix_coordinate:15 sub-pixel_coordinate:1251.249 369.114
matrix_coordinate:4 sub-pixel_coordinate:1225.736 372.691
matrix_coordinate:-7 sub-pixel_coordinate:1203.753 376.906
matrix_coordinate:49 sub-pixel_coordinate:1334.488 390.053
matrix_coordinate:71 sub-pixel_coordinate:1373.045 390.042
matrix_coordinate:60 sub-pixel_coordinate:1356.110 389.724
matrix_coordinate:38 sub-pixel_coordinate:1308.943 391.556
matrix_coordinate:27 sub-pixel_coordinate:1281.395 393.829
matrix_coordinate:16 sub-pixel_coordinate:1253.888 396.850
matrix_coordinate:5 sub-pixel_coordinate:1228.278 400.384
matrix_coordinate:-6 sub-pixel_coordinate:1206.302 404.035
E:\CheckboardLocalization\self_identifying_markers_stereo_sfm_demo\registration_image\a5\image_03_a5.jpgprocessed!
