[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:226 sub-pixel_coordinate:1334.768 476.091
matrix_coordinate:227 sub-pixel_coordinate:1361.335 476.468
matrix_coordinate:225 sub-pixel_coordinate:1308.039 475.602
matrix_coordinate:228 sub-pixel_coordinate:1388.180 476.928
matrix_coordinate:229 sub-pixel_coordinate:1414.859 477.302
matrix_coordinate:230 sub-pixel_coordinate:1441.951 477.779
matrix_coordinate:210 sub-pixel_coordinate:1307.491 502.135
matrix_coordinate:211 sub-pixel_coordinate:1334.098 502.498
matrix_coordinate:212 sub-pixel_coordinate:1360.856 502.929
matrix_coordinate:213 sub-pixel_coordinate:1387.414 503.345
matrix_coordinate:214 sub-pixel_coordinate:1414.148 503.841
matrix_coordinate:215 sub-pixel_coordinate:1441.068 504.253
matrix_coordinate:195 sub-pixel_coordinate:1306.560 527.110
matrix_coordinate:196 sub-pixel_coordinate:1333.133 527.644
matrix_coordinate:197 sub-pixel_coordinate:1359.582 528.055
matrix_coordinate:198 sub-pixel_coordinate:1386.393 528.496
matrix_coordinate:199 sub-pixel_coordinate:1412.823 528.984
matrix_coordinate:200 sub-pixel_coordinate:1439.772 529.445
matrix_coordinate:180 sub-pixel_coordinate:1305.769 548.851
matrix_coordinate:181 sub-pixel_coordinate:1331.810 549.240
matrix_coordinate:182 sub-pixel_coordinate:1358.310 549.818
matrix_coordinate:183 sub-pixel_coordinate:1384.579 550.231
matrix_coordinate:184 sub-pixel_coordinate:1411.117 550.629
matrix_coordinate:185 sub-pixel_coordinate:1437.577 550.998
E:\PKU-RoboticFish\self_identifying_markers_stereo_sfm_demo\registration_image\a5\image_25_a5.jpgprocessed!
