[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:22 sub-pixel_coordinate:1302.475 253.784
matrix_coordinate:33 sub-pixel_coordinate:1325.941 253.209
matrix_coordinate:44 sub-pixel_coordinate:1345.101 254.431
matrix_coordinate:11 sub-pixel_coordinate:1276.103 255.442
matrix_coordinate:55 sub-pixel_coordinate:1358.642 256.881
matrix_coordinate:0 sub-pixel_coordinate:1248.837 258.674
matrix_coordinate:-11 sub-pixel_coordinate:1222.124 263.243
matrix_coordinate:34 sub-pixel_coordinate:1329.215 280.108
matrix_coordinate:45 sub-pixel_coordinate:1348.281 280.869
matrix_coordinate:12 sub-pixel_coordinate:1279.325 282.440
matrix_coordinate:23 sub-pixel_coordinate:1305.708 280.577
matrix_coordinate:56 sub-pixel_coordinate:1361.922 283.708
matrix_coordinate:1 sub-pixel_coordinate:1251.942 285.744
matrix_coordinate:-10 sub-pixel_coordinate:1225.296 289.931
matrix_coordinate:35 sub-pixel_coordinate:1332.301 306.840
matrix_coordinate:24 sub-pixel_coordinate:1308.831 307.703
matrix_coordinate:46 sub-pixel_coordinate:1351.529 307.769
matrix_coordinate:13 sub-pixel_coordinate:1282.417 309.555
matrix_coordinate:57 sub-pixel_coordinate:1364.987 309.661
matrix_coordinate:2 sub-pixel_coordinate:1255.087 312.803
matrix_coordinate:-9 sub-pixel_coordinate:1228.341 317.058
matrix_coordinate:36 sub-pixel_coordinate:1335.509 334.043
matrix_coordinate:47 sub-pixel_coordinate:1354.550 334.412
matrix_coordinate:25 sub-pixel_coordinate:1311.953 334.713
matrix_coordinate:14 sub-pixel_coordinate:1285.638 336.743
matrix_coordinate:58 sub-pixel_coordinate:1368.005 336.603
matrix_coordinate:3 sub-pixel_coordinate:1258.104 340.009
matrix_coordinate:-8 sub-pixel_coordinate:1231.508 344.012
matrix_coordinate:48 sub-pixel_coordinate:1357.801 361.297
matrix_coordinate:26 sub-pixel_coordinate:1315.144 361.909
matrix_coordinate:37 sub-pixel_coordinate:1338.713 360.839
matrix_coordinate:59 sub-pixel_coordinate:1371.028 362.659
matrix_coordinate:15 sub-pixel_coordinate:1288.717 364.005
matrix_coordinate:4 sub-pixel_coordinate:1261.280 367.195
matrix_coordinate:-7 sub-pixel_coordinate:1234.451 371.335
matrix_coordinate:38 sub-pixel_coordinate:1341.887 388.245
matrix_coordinate:49 sub-pixel_coordinate:1360.826 388.219
matrix_coordinate:27 sub-pixel_coordinate:1318.223 389.273
matrix_coordinate:60 sub-pixel_coordinate:1374.210 389.749
matrix_coordinate:16 sub-pixel_coordinate:1291.846 391.449
matrix_coordinate:5 sub-pixel_coordinate:1264.289 394.675
matrix_coordinate:-6 sub-pixel_coordinate:1237.631 398.441
E:\CheckboardLocalization\self_identifying_markers_stereo_sfm_demo\registration_image\a5\image_02_a5.jpgprocessed!
